[block]
name = Shallot Membership
button_label = Shallot Membership

[fields.name]
label = Member Name
type = string
translate = False

[fields.logo]
label = Member Logo
type = string
translate = False

[fields.body]
label = Member Body Text
type = markdown
translate = True
